<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="resposta">
        <button onclick="pegarusuario()">Pegar dados do banco</button>
        
    </div>

   <form action="http://localhost:3000/addUser" method="post" id="formulario">
        <h3>Formzinho</h3>
        <div>
            <label for="">Nome:</label>
            <input type="text" id="input_nome">
        </div>

        <div>
            <label for="">Email: </label>
            <input type="text" id="input_email">
        </div>

        <div>
            <label for="">Senha: </label>
            <input type="text" id="input_senha">
        </div>

        <div>
            <button type="submit">Enviar</button>
        </div>
    </form>
</body>
<script src="returnDados.js"></script>
</html>