* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;

}

html {
    scroll-behavior: smooth;
}

#home {
    height: 100vh;
    background: url(../img/390030-PCG0RS-190.png);
    background-size: cover;
    display: flex;
    justify-content: center;
}

.imagem-home{
    width: 58%;
    height: 82%;
    align-self: center;
    background: url(../img/undraw_laravel_and_vue_59tp.png);
    background-size: cover;
    margin-right: 5%;
    margin-top: 3%;
}

#home .section-intro{
    padding: 80px;
    padding-top: 15%;
    width: 30%;
    height: 100%;
}

#home .section-intro button{
    background: #4772FF;
    color: white;
    border: 0;
    border-radius: 5px;
    width: 120px;
    height: 40px;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 2%;
    outline: none;
    cursor: pointer;
    border: 1px solid #4772ff;
}

#home .section-intro button:hover{
    transition: .5s;
    background: white;
    color: #4772FF;
    border: 1px solid #4772ff;
}


.section {
    text-align: center;
    padding: 2% 4%;
    height: 95vh;
}

.section-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-section-image {
    width: 100%;
}

.section-title {
    padding: 3%;
    font-size: 6vh;
    color: rgb(36, 36, 36);
}

.section-subtitle {
    margin-top: -4%;
    padding: 1.5%;
}

.content {
    display: flex;
    justify-content: center;
}

.description {
    padding: 3%;
    text-align: justify;
}

#section-empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: url('../img/background-empresa.jpg');
    background-size: cover;
}

#section-empresa .section-image {
    grid-column: 1;
    position: relative;
}

#section-empresa .img-section-image {
    width: 530px;
    animation: flutuar 6s infinite;
    position: absolute;
}

#section-empresa .section-intro {
    grid-column: 2;
    padding: 10%;
}

#section-empresa .section-title {
    text-align: left;
    font-size: 7vh;
}

#section-empresa .content {
    grid-column: 1 / 3;
}

.div-mvs {
    position: relative;
    width: 25%;
    height: 50%;
    margin: 1%;
    padding: 1.5%;
    font-size: 85%;
    background: white;
    border-radius: 10px;
    box-shadow: 6px 6px 10px 1px #29292946;
}

.mvs-p {
    padding: 5% 0 0 0;
    text-align: justify;
}

.mvs-title {
    text-align: left;
}

.mvs-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 50px;
    height: 50px;
    background: #214acf;
    right: -6%;
    top: -6%;
    border-radius: 100%;
}

.mvs-icon img {
    width: 60%;
}

@keyframes flutuar{
    0% {
        margin-top: 10px;
    }
    25% {
        margin-top: -10px;
    }
    50% {
        margin-top: 10px;
    }
    75% {
        margin-top: -10px;
    }
    100% {
        margin-top: 10px;
    }
}
#section-projeto {
    display: grid;
    grid-template-areas: 
        "texto imagem"
    ;
    background: url(../img/backgound-projeto.png);
    background-size: cover;
    padding: 0;
    grid-template-columns: 1fr 1fr;
}

#section-projeto .section-intro {
    grid-area: texto;
    padding: 40px;
    padding-bottom: 0;
    position: relative;
    display: flex;
    flex-direction: column;
}

#section-projeto .section-image {
    grid-area: imagem;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    flex-direction: column;
}

#section-projeto .section-intro .section-title {
    text-align: left;
}

.image-intro{
    width: 90%;
    height: 100%;
    align-self: center;
    background: url(../img/undraw_data_trends_b0wg.png);
    background-size: cover;
    position: relative;
}

#section-projeto .section-image .section-title {
    text-align: left;
}  

.galeria{
    width: 90%;
    height: 50%;
    background-size: cover;
    position: relative;
    display: flex;
    top: 0;
}

.foto{
    width: 330px;
    height: 270px;
    margin: 5px;
    background-size: cover;
    border-radius: 3px;
}
.foto1{
    width: 100%;
    height: 100%;
    background: url(../img/galeria1.jpg);
    background-size: cover;
    border-radius: 3px;
}

.foto2{
    width: 100%;
    height: 100%;
    background: url(../img/galeria2.jpg);
    background-size: cover;
    border-radius: 3px;
}

.foto3{
    width: 100%;
    height: 100%;
    background: url(../img/galeria3.jpg);
    background-size: cover;
    border-radius: 3px;
}

.foto4{
    width: 100%;
    height: 100%;
    background: url(../img/galeria4.jpg);
    background-size: cover;
    border-radius: 3px;
}

.efeito-foto{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.616);
    opacity: 0.0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}
.efeito-foto:hover{
    transition: 0.5s;
    opacity: 1;
    cursor: pointer;
}

#section-equipe {
    display: grid;
    grid-template-rows: 1fr 2fr; 
    background: url(../img/fundo-equipe.jpg); 
    background-size: cover; 
}

#section-equipe .section-intro {
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#section-equipe .content {
    grid-row: 2;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

#section-equipe .section-title {
    width: 40%;
    text-align: left;
    margin-left: 6%;
}

#section-equipe .section-subtitle {
    width: 30%;
    margin-left: 6%;
    padding: 1.5% 3%;
    box-sizing: border-box;
    text-align: left;
}

div.div-membro {
    position: relative;
    background: white;
    margin: 1%;
    height: 250px;
    width: 180px;
    box-shadow: 0 6px 10px 1px #29292946;
}

div.div-membro div {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

div.photo-membro {
    width: 100%;
    height: 60%;
    padding: 12% 10% 0 10%;
}

div.img-photo-membro {
    width: 90%;
    height: 100%;
    background: rgb(202, 202, 202);
    border-radius: 100%;
}

img.img-membro {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}

.name-membro {
    flex-direction: column;
    padding: 6% 8%;
}

.name-membro h3.name {
    font-size: 100%;
    color: rgb(37, 37, 37);
}

.social-medias {
    width: 100%;
    height: 20%;
    position: absolute;
    bottom: -8%;
}

.div-social-media { 
    width: 40px;
    height: 40px;
    margin: 3%;
    border-radius: 100%;
    
}

.div-social-media:nth-child(1) { 
    background: rgb(44, 82, 255);
}

.div-social-media:nth-child(2) { 
    background: rgb(51, 51, 51);
}

.div-social-media:nth-child(3) { 
    background: rgb(23, 131, 255);
}

.div-social-media a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media-icon {
    width: 20px;
    height: 20px;
}

.div-social-media a:hover > .social-media-icon {
    transform: scale(1.1);
}

#section-contato {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/fundo-contato.jpg);
    background-size: cover;
}

div.area-contato {
    background: white;
    width: 70%;
    height: 85%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    box-shadow: 0px 5px 10px 5px rgba(37, 37, 37, 0.185);
}

#section-contato .content {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 4%;
}

#section-contato .section-intro {
    text-align: left;
    box-sizing: border-box;
    padding: 0 8%;
}

#section-contato .section-title {
    padding: 1.2%;
}

div.contato-form {
    height: 65%;
    display: flex;
    justify-content: center;
}

#section-contato div.form-area {
    position: relative;
    padding: 1%;
    margin-top: 4%;
    min-height: 50px;
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.form-area .input, .text-area {
    background: rgb(238, 236, 236);
    border: 1px solid rgb(238, 236, 236);
}

div.form-area .input, .text-area, .submit-btn {
    width: 98%;
    padding: 5%;
}

div.form-area .input, .submit-btn, .text-area {
    border-radius: 5px;
}

div.form-area .text-area {
    resize: none;
}

div.form-area .submit-btn {
    font-weight: bold;
    background: #4772ff;
    border: 1px solid #4772ff;
    color: white;
}

div.form-area .submit-btn:hover {
    color: #4772ff;
    background: white;
    cursor: pointer;
    transition: .5s;
}

i.contato-input-icon {
    color: rgb(175, 175, 175);
    position: absolute;
    right: 10%;
}

div.form-area .input:focus, .text-area:focus, .submit-btn:focus {
    outline: none;
}

div.form-area .input:focus, .text-area:focus {
    border-color: grey;
    transition: .2s;
}


/* MODAL */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal:target {
    opacity: 1;
    pointer-events: auto;
  }

  .modal > div {
    position: relative;
    width: 600px;
    height: 400px;
    margin: 10% auto;
    padding: 15px 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    border: 5px solid white;
    background-size: cover;

  }

  .fechar-modal-foto {
    position: absolute;
    top: 2%;
    right: 2%;
   }

    .fechar-modal-foto i {
        color: #ffffff;
    }

    .fechar-modal-foto i:hover {
        color: rgb(255, 60, 60);
        transition: .5s;
    }

    a{
        text-decoration: none;
    }

    #proximo{
        position: absolute;
        background: transparent;
        color: white;
        font-size: 50px;
        border: 0;
        cursor: pointer;
        right: 20%;
        outline: none;
    }
    #proximo i{
        color: white;
    } 

    #proximo i:hover{
        transition: 0.5s;
        color: #4772ff;
    }
    #anterior{
        position: absolute;
        background: transparent;
        color: white;
        font-size: 50px;
        border: 0;
        cursor: pointer;
        left: 20%;
        outline: none;
    }

    #anterior i{
        color: white;
    }

    #anterior i:hover{
        transition: 0.5s;
        color: #4772ff;
    }

#footer {
    height: 25vh;
    background: rgb(36, 36, 36);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    padding: 2% 4%;
}

div.footer-topic {
    margin: 1%;
    min-width: 250px;
    height: 100%;
}
div.footer-topic h3 {
    font-weight: bold;
    padding-bottom: 4%;
}

ul.list-sections {
    list-style: none;
}

ul.list-sections li {
    padding: 3% 0;
    font-weight: 100;
}

li.li-footer-media {
    display: inline-block;
    margin-right: 4%;
}