body{
    margin: 0;
    padding: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
    overflow: hidden;
    color: rgb(70, 70, 70);
    background: rgba(226, 226, 226, 0.527);
}

.menu{
    width: 18%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    float: left;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 50px;
    box-shadow: 0px 0px 10px #3030306c;
    background: #4e73df;
    color: white !important;
}

.menu .item-menu{
    width: 90%;
    height:60px;
    margin: 5px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    transition: 0.3s;
    padding-left: 10px;
    font-weight: 500;
    letter-spacing: 0.8px;
}

#logo:hover{
    background: transparent;
    cursor:unset;
}


.menu .item-menu:hover{
    background: #517cfc;
    cursor: pointer;
}

/* #active{
    background: beige;
    border-right: 5px solid rgb(45, 45, 189);
    color: black;
} */

#heatmapContainer{
    background-image: url("../imagem/2.jpg");
    background-size: 84%;
    background-size: cover;
    width: 1040px;
    height: 600px;
}


.menu .item-menu p{
    padding-left: 5px; 
    font-size: 16px;
    margin: 0;
}

.menu .item-menu a{
    padding-left: 5px; 
    font-size: 16px;
    margin: 0;
    text-decoration: none;
    color: white;
}
.menu .item-menu i{
    padding-left: 5px;
}

#logo{
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;
    font-size:25px !important;
    font-weight: bold;
}


.principal{
    width: 80%;
    height: 100vh;
    float: left;
    
}

.principal #dashboard{
    width: 92%;
    height: 100%;
    margin-left: 4%;
}

#top {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#top #esquerda{
    flex-direction: row;

}


#grafico-topo{
    width: 100%;
    height: 26%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card{
    width: 24%;
    height: 80%;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    display: flex;
    align-items: center;
    
}

#card1{
    border-left: 3px solid #0078d7;
}
#card2{
    border-left: 3px solid rgb(35, 197, 62);
}
#card3{
    border-left: 3px solid rgb(255,165,36);
}
#card4{
    border-left: 3px solid rgb(238, 34, 44);
}

.container{
    width: 88%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 6%;
    
}

.text-card p{
    margin: 0;
    margin-top: 8px;
}
.card i{
    color: rgba(0, 0, 0, 0.144);
}

.botoescards{
    border: none;
    width: 120px;
    
    height:40px;

}

#caixasetor1{
    display: flex;
    position: fixed;
    width: 100vw;
    height: 80vh;
    position: absolute;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    top: 0;
    display: none;
    z-index: 12;
    margin-right: 140px;
}

#fechasetor1{
    height: 50px;
    background: white;
    color: black;
    border: none;
    font-size: 20px;
    right: 140px;
    cursor: pointer;
    position: absolute;

}

#modalsetor1{
    width: 100%;
    height: 100%;
    display: flex;
    background:white;
    font-family:  'Roboto', sans-serif;
    border-radius: 10px;
    margin-right: 150px;
    position: relative;
}

/* --------------------------------------------------------------------------- */
#caixasetor2{
    display: flex;
    position: fixed;
    width: 100vw;
    height: 80vh;
    position: absolute;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    top: 0;
    display: none;
    z-index: 12;
    margin-right: 140px;
}

#fechasetor2{
    height: 50px;
    background: white;
    color: black;
    border: none;
    font-size: 20px;
    right: 140px;
    cursor: pointer;
    position: absolute;

}

#modalsetor2{
    width: 100%;
    height: 100%;
    display: flex;
    background:white;
    font-family:  'Roboto', sans-serif;
    border-radius: 10px;
    margin-right: 150px;
    position: relative;
}

/* ------------------------------------------------------------------------------ */

#caixasetor3{
    display: flex;
    position: fixed;
    width: 100vw;
    height: 80vh;
    position: absolute;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    top: 0;
    display: none;
    z-index: 12;
    margin-right: 140px;
}

#fechasetor3{
    height: 50px;
    background: white;
    color: black;
    border: none;
    font-size: 20px;
    right: 140px;
    cursor: pointer;
    position: absolute;
}

#modalsetor3{
    width: 100%;
    height: 100%;
    display: flex;
    background:white;
    font-family:  'Roboto', sans-serif;
    border-radius: 10px;
    margin-right: 150px;
    position: relative;
}

/* ------------------------------------------------------------------- */

#caixasetor4{
    display: flex;
    position: fixed;
    width: 100vw;
    height: 80vh;
    position: absolute;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    top: 0;
    display: none;
    z-index: 12;
    margin-right: 140px;
}

#fechasetor4{
    height: 50px;
    background: white;
    color: black;
    border: none;
    font-size: 20px;
    right: 140px;
    cursor: pointer;
    position: absolute;
}

#modalsetor4{
    width: 100%;
    height: 100%;
    display: flex;
    background:white;
    font-family:  'Roboto', sans-serif;
    border-radius: 10px;
    margin-right: 150px;
    position: relative;
}


.descricaomodal{
    height: 90%;
    width: 30%;
    background: orange;
    margin-right: 80px;
}

.graficomodal{
    height: 90%;
    width: 60%;
   padding-top: 100px;
   padding-right: 200px;
}
/* -------------------------------------------------------------------------------- */
#Mapa{
    position: absolute;
    right: 40px;
    bottom: 5px;
    width: 100px;
    height: 100px;
    font-size: 100px;
    box-shadow: 3px 3px 8px 2px #36363680;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#0078d7;
    color: white;
    cursor: pointer;
    transform: rotate(25deg);
}

#Mapa i{

    font-size: 70px;
}

#Mapa:hover{
    transition: all .4s;
    background:#1265a8;
    transform: scale(1.1);
}




#caixaMapa{
    display: flex;
   
    width: 100%;
    height: 100vh;
    position: absolute;
   
    align-items: center;
    justify-content: center;
    top: 0;
    background: rgba(0, 0, 0, 0.356);
    display: none;
    z-index: 12;
   
}

#fechamapa{
    height: 50px;
    background: white;
    color: black;
    border: none;
    font-size: 20px;
    right: 20px;
    cursor: pointer;
    position: absolute;
}

#modalMapa{
    width: 80%;
    height: 100%;
    display: flex;
    background:white;
    font-family:  'Roboto', sans-serif;
    border-radius: 10px;
   
    border-radius: 10px;
    position: relative;
}
/* -------------------------------------------------------------------------------------- */
#grafico-baixo{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
}


#grafico3{
    width: 58.5%;
    float: left;
    height: 80%;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

#grafico4{
    width: 40%;
    float: left;
    height: 80%;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#teste{
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 30%;
    justify-content: space-between;
    align-items: center;
    
}

h4{
    margin: 0;
}

#div-teste{
    display: flex;
    flex-direction: row;
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#grafico-section{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#corredor{
    width: 68%;
    height: 25px;
    border-radius: 5px;
}

#div-teste h4{
    margin-left: 5px;
}

.media-hora {
    
    margin-left: 100px;
}

.media {
    float: left;
    position: absolute;
}

canvas {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

#myChart {
height: 100%;
width: 100%;
}

.zc-ref {
display: none;
}

#pizza-grafico{
    width: 110%;
    display: flex;
    justify-content: center;
    align-items: center;
}


