body{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;
    /* font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji; */
    overflow: hidden;
    color: rgb(70, 70, 70);
    background: rgba(226, 226, 226, 0.527);
}

body a{
    text-decoration: none;
    color: white;
}

#chart-area {
    height: 100%;
    width: 100%;
    min-height: 150px;
    padding-left: 50px
  }


.linkmenu{
    text-decoration: none;
    color: white;
}

/***********PÁGINA HELP DESK************/
.div_desk_help{
    background-color: #4e73df;
    float: right;
    width: 65%;
    margin-right: 11%;
    margin-top: 5.5%;
    height: 600px;
    box-shadow: grey 0px 0px 8px 4px;
    border-radius: 20px;
}
.img_msn{
    width: 100%;
    padding-top: 22%;
}
.div_branca{
    background-color: white;
    height: 100%;
    width: 50%;
    float: right;
    border-radius: 0px 20px 20px 0px;
}
.text{
    float: left;
    width: 25%;
    height: 100%;
    color: white;
    margin-left: 10%;
    padding: 20px;
    padding-top: 20%;
}
.text h1{
    text-shadow: black 0px 2px 2px;
}
.btnHD{
    background-color: #57b894;
    float: right;
    border: white solid 1px;
    width: 85px;
    height: 30px;
    font-size: 15px;
    margin-top: 5%;
}
.btnHD:hover{
    margin-top: -1px;
    margin-right: -1px;
    width: 87px;
    height: 32px;
    transition: 0.4s;
}
.btnHD a{
    color: white;
}

/***********************************/
.menu{
    width: 13%;
    height: 100vh;
    display: inline;
    align-items: center;
    flex-direction: column;
    float: left;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 50px;
    box-shadow: -7px 10px 8px 14px #3030306c;
    background: #4e73df;
    color: white !important;
    transition: 1s;
}

.pai{
    margin-left: 10%;
    transition: 1s;
}
.letra{
    opacity: 1;
    transition: 1s;
}

.menu .item-menu{
    width: 90%;
    height:60px;
    margin: 5px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    transition: 0.3s;
    font-weight: 500;
    letter-spacing: 0.8px;
    transition: 1s;
}

#logo:hover{
    background: transparent;
    cursor:unset;
}

.menu .item-menu:hover{
    background: #517cfc;
    cursor: pointer;
}

/* #active{
    background: beige;
    border-right: 5px solid rgb(45, 45, 189);
    color: black;
} */

#heatmapContainer{
    background-image: url("../imagem/2.jpg");
    background-size: 84%;
    background-size: cover;
    width: 1040px;
    height: 600px;
}

#telaMapa{
    background-image: url("../imagem/2.jpg");
    background-size: 84%;
    background-size: cover;
    width: 1040px;
    height: 600px;
}


.menu .item-menu p{
    padding-left: 5px; 
    font-size: 16px;
    margin: 0;
}

.menu .item-menu a{
    padding-left: 5px; 
    font-size: 16px;
    margin: 0;
    text-decoration: none;
    color: white;
}
.menu .item-menu i{
    padding-left: 5px;
}

#logo{
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;
    font-size:25px !important;
    font-weight: bold;
}


.principal{
    width: 80%;
    height: 100vh;
    float: left;
    
}

.principal #dashboard{
    width: 92%;
    height: 100%;
    margin-left: 4%;
}

#top {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#top #esquerda{
    flex-direction: row;

}


#grafico-topo{
    width: 100%;
    height: 26%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card{
    width: 24%;
    height: 80%;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    display: flex;
    align-items: center;
}

#card1{
    border-left: 3px solid #0078d7;
}
#card2{
    border-left: 3px solid rgb(35, 197, 62);
}
#card3{
    border-left: 3px solid rgb(255,165,36);
}
#card4{
    border-left: 3px solid rgb(238, 34, 44);
}

/*BOTÕES PARA FECHAR E ABRIR MENU LATERAL*/
/*aqui*/
.btn_menu{
    background-color: rgba(255,255,255,0.07);
    width: 25px;
    height: 31px;
    padding-left: 9px;
    padding-top: 14px;
    margin-top: 50px;
    border-radius: 100%;
    padding-right: 10px;
    cursor: pointer;
}
.nav-seta{
    transition: all 0.4s ease-in-out;
}

.container{
    width: 88%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 6%;
}

.text-card p{
    margin: 0;
    margin-top: 8px;
}
.card i{
    color: rgba(0, 0, 0, 0.144);
}

.botoescards{
    border: none;
    width: 120px;
    height: 40px;
    margin-top: 7%;
}



/* --------------------------------------------------------------------------- */


/* ------------------------------------------------------------------------------ */


/* ------------------------------------------------------------------- */



.descricaomodal{
    height: 90%;
    width: 30%;
    background: orange;
    margin-right: 80px;
}

.graficomodal{
    height: 90%;
    width: 60%;
   padding-top: 100px;
   padding-right: 200px;
}
/* -------------------------------------------------------------------------------- */
#Mapa{
    position: absolute;
    right: 40px;
    bottom: 5px;
    width: 100px;
    height: 100px;
    font-size: 100px;
    box-shadow: 3px 3px 8px 2px #36363680;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#0078d7;
    color: white;
    cursor: pointer;
    transform: rotate(25deg);
}

#Mapa i{

    font-size: 70px;
}

#Mapa:hover{
    transition: all .4s;
    background:#1265a8;
    transform: scale(1.1);
}




#caixaMapa{
    display: flex;
    width: 100%;
    height: 100vh;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 0;
    background: rgba(0, 0, 0, 0.356);
    display: none;
    z-index: 12;
   
}
#caixarelatorio{
    width: 100%;
    height: 100vh;
}

#Opcoes{
    position: absolute;
    color: #0078d7;
    right: 90px;
    z-index: 100;
    height: 260px;
    background: #0076d72d;
    border-radius: 10px;
    margin-right: 10px;
}


#modalrelatorio{
    width: 80%;
    height: 100%;
    display: flex;
    background: white;
    font-family: 'Roboto', sans-serif;
    border-radius: 10px;
    border-radius: 10px;
    position: relative;
}

#heatmapContainerRelatorio{
    background-image: url("../imagem/2.jpg");
    background-size: 84%;
    background-size: cover;
    width: 1040px;
    height: 600px;
}



#fechamapa{
    width: 37px;
    height: 27px;
    text-align: center;
    border-radius: 100%;
    padding-top: 0.6%;
    margin-right: -3%;
    background: #4e73df;
    color: white;
    border: none;
    font-size: 20px;
    right: 20px;
    cursor: pointer;
    position: absolute;
}

#modalMapa{
    width: 80%;
    height: 100%;
    display: flex;
    background:white;
    font-family:  'Roboto', sans-serif;
    border-radius: 10px;
   
    border-radius: 10px;
    position: relative;
}
/* -------------------------------------------------------------------------------------- */
#grafico-baixo{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
}


#grafico3{
    width: 58.5%;
    float: left;
    height: 80%;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

#grafico4{
    width: 40%;
    float: left;
    height: 80%;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#teste{
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 30%;
    justify-content: space-between;
    align-items: center;
    
}

h4{
    margin: 0;
}

#div-teste{
    display: flex;
    flex-direction: row;
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#grafico-section{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#corredor{
    width: 68%;
    height: 25px;
    border-radius: 5px;
}

#div-teste h4{
    margin-left: 5px;
}

.media-hora {
    
    margin-left: 100px;
}

.media {
    float: left;
    position: absolute;
}

canvas {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

#myChart {
height: 100%;
width: 100%;
}

.zc-ref {
display: none;
}

#pizza-grafico{
    width: 110%;
    display: flex;
    justify-content: center;
    align-items: center;
}


